Algoritmo "Calcular Média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Calcular Média
// Autor(a)    : Leonardo de Araujo Calisto
// Data atual  : 05/03/2024
Var
nome:caracter
nota1,nota2:real
media:real


Inicio
Escreva ("Entre com o nome do aluno:")
Leia (nome)
Escreva ("Digite a Primeira nota:")
Leia (nota1)
Escreva ("Digite a Segunda nota:")
Leia (nota2)
Media :=(nota1+nota2)/2
Escreval ("nome do aluno:",nome)
Escreval ("media do aluno:",media)


Fimalgoritmo