Algoritmo "Calculos dos custos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Programa para calcular os custos
// Autor(a)    : Leonardo de Araujo Calisto e Matheus yukio B Hara.
// Data atual  : 12/03/2024
Var
nome1,nome2: caracter
valor1,valor2,valor3,valor4: real
total: real


Inicio
Escreva ("Entre com o nome do passageiro")
Leia ("nome1")
Escreva ("Entre com o nome do destino")
Leia ("nome2")
Escreva ("entre com o valor do transporte")
Leia ("valor1")
Escreva ("entre com o valor do hotel")
Leia ("valor2")
Escreva ("entre com o valor da alimentacao")
Leia ("valor3")
Escreva ("entre com o valor dos passeios")
Leia ("valor4")
total :=(valor1+valor2+valor3+valor4)


Fimalgoritmo